@import bootstrap
@import animate
@import flat-ui

.spinner
  margin: 0 auto
  top: -30px

  &:after
    position: absolute
    display: block
    content: ''
    height: 20px
    width: 20px
    top: -10px
    left: -10px
    background: #fff
    z-index: -1

.align-center
  text-align: center

img.avatar
  border-radius: 5px

ul.organizations,
ul.contributors
  list-style: none

ul.organizations li
  text-align: center

  a
    display: inline-block

  img.avatar
    opacity: 0.5
    +transition(opacity 0.2s ease-in-out)
    +box-shadow(1px 0px 2px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4))

    &:hover
      opacity: 1

ul.contributors li
  padding: 20px
  background: #f9f9f3
  border-radius: 5px
  margin-bottom: 20px

ul.contributors li img.avatar
  margin-right: 20px

ul.contributors li h3,
ul.contributors li h2
  display: inline-block
  line-height: 70px
  margin: 0
